{
  "name": "showtheque-angular2",
  "version": "1.1.0",
  "description": "ShowTheque avec Angular 6",
  "main": "index.html",
  "author": "concat@apogee-it.fr",
  "keywords": [
    "tutorial",
    "formation",
    "Angular 2"
  ],
  "license": "ISC",
  "repository": "https://github.com/ApogeeIT/showtheque-angular2.git",
  "scripts": {
    "gulp": "gulp",
    "tsc": "tsc",
    "server": "lite-server",
    "concurrently": "concurrently",
    "ngc": "ngc",
    "aot": "ngc -p tsconfig-aot.json",
    "start": "concurrently \"npm run gulp\" \"npm run server\"",
    "tslint": "tslint 'src/**/*.ts' -p tsconfig.json --format verbose",
    "rollup": "rollup -c rollup-config.js",
    "dist": "npm run aot && npm run rollup",
    "build": "npm run gulp dist"
  },
  "dependencies": {
    "@angular/animations": "^8.2.4",
    "@angular/common": "^8.2.4",
    "@angular/http": "8.0.0-beta.10",
    "@angular/compiler": "^8.2.4",
    "@angular/compiler-cli": "^8.2.4",
    "@angular/core": "^8.2.4",
    "@angular/forms": "^8.2.4",
    "@angular/platform-browser": "^8.2.4",
    "@angular/platform-browser-dynamic": "^8.2.4",
    "@angular/router": "^8.2.4",
    "@firebase/app": "^0.4.15",
    "@firebase/auth": "^0.11.8",
    "@firebase/database": "^0.5.1",
    "@firebase/logger": "^0.1.23",
    "core-js": "^3.2.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "^6.5.3",
    "jquery": "^3.4.1",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "rxjs-tslint": "^0.1.7",
    "systemjs": "0.21.5",
    "toastr": "^2.1.4",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "what-input": "^5.2.3",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "@types/jquery": "^3.3.31",
    "@types/node": "12.7.2",
    "@types/toastr": "^2.1.37",
    "codelyzer": "^5.1.0",
    "concurrently": "^4.1.2",
    "del": "^5.1.0",
    "delete-empty": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-better-rollup": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-csso": "^3.0.1",
    "gulp-filter": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject": "^5.0.4",
    "gulp-inject-string": "^1.1.2",
    "gulp-inline-ng2-template": "^5.0.1",
    "gulp-load-plugins": "^2.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-streamify": "^1.0.2",
    "gulp-typescript": "^5.0.1",
    "jasmine-core": "^3.4.0",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^2.0.1",
    "lite-server": "^2.5.4",
    "node-sass": "^4.12.0",
    "rollup": "^1.20.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-stream": "^1.24.1",
    "stream-series": "^0.1.1",
    "systemjs-builder": "^0.16.15",
    "tslint": "^5.19.0",
    "typescript": "~3.5.3",
    "vinyl-source-stream": "^2.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "ie >= 11",
    "ios_saf >= 9",
    "and_chr >= 5.0"
  ]
}
